<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Student Account </title>

    <meta name="author" content="Codeconvey" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

	    <link rel="stylesheet" href="/static/css/style.css">

      <style>
        /* Style for form labels */
        label {
            display: block;
            margin-bottom: 5px;
        }

        /* Style for select dropdown */
        select {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
        }

        /* Style for buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }




        /* Style for form labels */
        label {
            display: block;
            margin-bottom: 5px;
        }

        /* Style for checkboxes */
        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"] + label {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
        }

        input[type="checkbox"] + label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 2px;
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            background-color: #fff;
        }

        input[type="checkbox"]:checked + label:before {
            background-color: #007bff;
            border-color: #007bff;
        }

        input[type="checkbox"] + label:after {
            content: "";
            position: absolute;
            left: 6px;
            top: 8px;
            width: 6px;
            height: 12px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            display: none;
        }

        input[type="checkbox"]:checked + label:after {
            display: block;
        }

        /* Style for submit button */
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

  <ul class="nav nav-pills nav-fill mt-4 ">
    <li class="nav-item">
      <a class="btn btn-secondary" href="/home">Home</a>
    </li>
    
    {% if user.is_authenticated%}
    <li class="nav-item">
      <a class="btn btn-secondary" href="/logout">Logout</a>
    </li>
    {%else%}
    <li class="nav-item">
      <a class="btn btn-secondary" href="/login">Login</a>
    </li>
    {%endif%}
    
    
  </ul>

  


<header class="ScriptHeader mt-4">
  <div class="rt-container">
    <div class="col-rt-12 text-center">
        <div class="rt-heading">
            <h1>Breadth Recommendation</h1>
              <p>
                {% if messages %}
                <br>
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <strong>
                    <ul class="messages">
                      {% for message in messages %}
                      <li{% if message.tags %} class="{{ message.tags }}" {% endif %} style="text-align: center; color: white;">
                        <h2>{{message}}</h2>
                        </li>
                        {% endfor %}
                    </ul>
                  </strong>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}</p>
          </div>
      </div>
  </div>
</header>


<section>
    <div class="rt-container">

          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="static/img/profile_pic.jpg" alt="student dp">
            <h3>{{email}}</h3>
            <p class="mb-0"><strong class="pr-1"></strong>{{user_profile.roll_no}}</p>
          </div>

          
          <div class="card-body">
            <button id="showFormBtn" class="btn btn-primary">Update Profile</button>

            <div id="profileFormContainer" style="display: none;">
                <div class="my-3 custom-form">
                    <form method="POST" >
                        {% csrf_token %}
                        {% for field in profile_form %}
                            <div class="form-group">
                                {% if field.errors %}
                                    <div class="alert alert-danger custom-error" role="alert">
                                        {% for error in field.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <label for="{{ field.id_for_label }}" class="custom-label">{{ field.label_tag }}</label>
                                {{ field }}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary custom-button">Save</button>
                    </form>
                </div>
            </div>
            
          </div>
        </div>
      </div>


      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Roll</th>
                <td width="2%">:</td>
                <td>125</td>
              </tr>
              <tr>
                <th width="30%">Academic Year	</th>
                <td width="2%">:</td>
                <td>2020</td>
              </tr>
            </table>
     <!-- Display the Combined Form -->
     <form method="post">
      {% csrf_token %}
      <label>Choose a session:</label><br>
      {{ combined_form.session }}<br>
      <label>Choose a category:</label><br>
      {{ combined_form.category }}<br>
      <label>Select your personal interests:</label><br>
      {{ combined_form.personal_interests }}<br>
      <button type="submit">Submit</button>
  </form>
              
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
           
    		</div>
		</div>
    </div>
</section>
     
<script>
  document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("showFormBtn").addEventListener("click", function() {
          var formContainer = document.getElementById("profileFormContainer");
          if (formContainer.style.display === "none") {
              formContainer.style.display = "block";
          } else {
              formContainer.style.display = "none";
          }
      });
  });
</script>

	</body>
</html>