
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadth Recommendation</title>
    <style>
        
@property --progress {
  syntax: "<percentage>";
  inherits: true;
  initial-value: 0%;
}

:root {
  --c1: #6eccee;
  --c2: #f672ca;
  --c3: #fdb428;
  --c4: #b9f;
}

@keyframes progress {
  from {
    --progress: 0%;
  }

  to {
    --progress: 100%;
  }
}

.circle {
    --progress: 60%;
  // check if the browser supports the @property (Houdini API) animation, then start with 0
  @supports (background: paint(houdini)) {
      --progress: 0%;
  }
  background: conic-gradient(
    at center,
    var(--c1) var(--progress),
    black var(--progress),
    var(--c2) calc(var(--progress) + 20%),
    var(--c3) calc(var(--progress) + 30%),
    var(--c3) calc(var(--progress) + 50%),
    transparent,
    transparent,
    transparent,
    transparent
  );
  animation: progress 4s linear infinite;
  border-radius: 50%;
  mask: radial-gradient(circle at center, transparent 65%, black 65%);
  position: absolute;
  inset: 0;

  &:nth-child(2) {
    inset: 4vmin;
    animation-delay: 1s;
  }

  &:nth-child(3) {
    inset: 8vmin;
    animation-delay: 0.5s;
  }
}

.container {
  filter: drop-shadow(0 0 0.8vmin hsla(0, 0, 0%, 1));
  position: relative;
  width: 40vmin;
  aspect-ratio: 1;

  &:after {
    content: "@property 🧙‍♂️✨";
    font-weight: bold;
    position: absolute;
    font-size: 2.5vmin;
    inset: 0;
    color: white;
    display: grid;
    place-items: center;
  }
}
body {
  height: 100vh;
  width: 100vw;
  font-family: Roboto, Inter, "Helvetica Neue", Helvetica, sans-serif;
  background: radial-gradient(
      30% 40% at center,
      hsla(0, 0, 100%, 0.03),
      transparent
    ),
    #111;
  color: var(--c1);
  display: grid;
  place-items: center;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
        </div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>   
</body>
</html>




























    {% if messages %}
    <br>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <strong>
        <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}" {% endif %} style="text-align: center; color: black;">
            <h2>{{message}}</h2>
            </li>
            {% endfor %}
        </ul>
      </strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    <style>
        .container {
            padding: 10px;
        }
    
        .mx-auto {
            text-align: center;
        }
    
        .custom-form {
            max-width: 400px;
            margin: 0 auto;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        .custom-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        .custom-button {
            display: block;
            width: 100%;
        }
    
        .custom-error {
            margin-top: 10px;
        }
    
        p {
            margin-top: 20px;
        }
    </style>
    <a href="{% url 'login' %}">
        <button class="btn btn-primary custom-button">login in</button>
    </a>

    <a href="{% url 'register' %}">
        <button class="btn btn-primary custom-button">New Account</button>
    </a>
    <div class="container" style="padding: 5px;">

            <div class="mx-auto text-center">

             
                {% if login_form %}

                <!-- LoginForm HTML -->
                <div class="my-3 custom-form">
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        {% for field in login_form %}
                            <div class="form-group">
                                {% if field.errors %}
                                    <div class="alert alert-danger custom-error" role="alert">
                                        {% for error in field.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <label for="{{ field.id_for_label }}" class="custom-label">{{ field.label_tag }}</label>
                                {{ field }}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary custom-button">Login</button>
                    </form>
                
                    <p><b>OR</b></p>
                
                    <a href="{% url 'register' %}">
                        <button class="btn btn-primary custom-button">New Account</button>
                    </a>
                </div>
                
                {% endif %}

                {% if register_form %}
                       
                    <div class="my-3 custom-form">
                        <form method="POST" novalidate>
                            {% csrf_token %}
                            {% for field in register_form %}
                                <div class="form-group">
                                    {% if field.errors %}
                                        <div class="alert alert-danger custom-error" role="alert">
                                            {% for error in field.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                    <label for="{{ field.id_for_label }}" class="custom-label">{{ field.label_tag }}</label>
                                    {{ field }}
                                </div>
                            {% endfor %}
                            <button type="submit" class="btn btn-primary custom-button">Register</button>
                        </form>
                    
                        <p><b>OR</b></p>
                    
                        <a href="{% url 'login' %}">
                            <button class="btn btn-primary custom-button">Login</button>
                        </a>
                    </div>
                {% endif %}
                <a href="{% url 'password_reset' %}">Forgot Password?</a>
            </div>
        </div>

